{
  "name": "@ypd/backend",
  "version": "0.1.0",
  "private": true,
  "description": "YPD backend — NestJS API: providers, caching, S3, jobs, archive, OAuth, websockets.",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "lint": "eslint .",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "contract:export": "tsx scripts/export-provider-contract.ts",
    "postinstall": "prisma generate --schema=./prisma/schema.prisma"
  },
  "dependencies": {
    "@nestjs/bullmq": "11.0.5",
    "@nestjs/common": "11.2.1",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.2.1",
    "@nestjs/platform-express": "11.2.1",
    "@nestjs/platform-socket.io": "11.2.1",
    "@nestjs/swagger": "11.4.6",
    "@nestjs/websockets": "11.2.1",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "@socket.io/redis-adapter": "8.3.0",
    "@ypd/backend-core": "workspace:*",
    "@ypd/shared": "workspace:*",
    "archiver": "8.0.0",
    "bullmq": "6.1.2",
    "google-auth-library": "11.0.2",
    "iovalkey": "0.4.0",
    "nestjs-zod": "5.5.0",
    "p-limit": "7.3.1",
    "pg": "8.23.0",
    "prisma": "7.9.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "socket.io": "4.8.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@nestjs/cli": "11.0.24",
    "@nestjs/schematics": "11.1.0",
    "@types/archiver": "8.0.0",
    "@types/express": "5.0.6",
    "@types/node": "26.2.0",
    "@types/pg": "8.21.0",
    "eslint": "10.8.1",
    "prettier": "3.9.6",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10"
  }
}
